e,$
t,$
d,$
t,h
i,n
s,$
i,$
e,l
y,$
a,n
f,e
in,g
g,$
fe,el
o,$
r,e
a,t
th,e
e,r
o,u
t,o
o,n
e,d
el,$
ed,$
an,d
e,n
s,t
to,$
i,t
a,l
m,$
at,$
o,r
m,e
f,$
i,s
a,$
l,e
a,s
a,r
b,e
el,in
o,f
l,$
th,at
er,$
s,o
v,e
m,y
l,i
fe,elin
elin,g
l,y
me,$
of,$
w,h
k,e
ly,$
ve,$
s,e
is,$
n,o
in,$
i,m
as,$
it,$
my,$
h,a
that,$
ke,$
or,$
on,$
a,m
le,$
w,$
h,$
a,y
a,b
l,o
im,$
i,c
en,$
u,t
f,or
k,$
a,c
li,ke
se,$
out,$
e,s
g,h
so,$
i,d
h,o
a,d
s,u
l,d
p,$
r,o
st,$
ut,$
i,on
th,in
w,as
u,n
b,ut
i,l
ay,$
c,o
e,t
am,$
an,t
h,e
the,$
al,ly
ld,$
r,i
y,ou
g,o
an,$
w,ith
ith,$
th,is
no,t
be,$
ha,ve
ab,out
u,st
d,o
w,e
gh,t
i,r
a,u
il,l
p,e
no,w
u,l
j,u
c,h
n,e
m,o
ju,st
al,l
i,ve
when,$
ou,$
al,$
t,er
a,g
ver,y
k,in
c,au
sed,$
es,$
c,e
au,se
ar,t
u,p
t,i
p,o
et,$
t,ed
n,$
c,an
be,c
a,in
id,$
w,ay
he,$
re,al
m,a
b,y
i,f
d,e
by,$
k,no
re,$
ver,$
sel,f
g,et
e,x
f,ul
ch,$
one,$
w,or
are,$
ou,s
g,s
gs,$
s,i
tin,g
co,m
so,me
w,an
t,r
at,e
d,ay
p,le
ce,$
do,$
gh,$
ul,$
o,d
up,$
o,p
at,ed
m,p
ad,$
o,ver
o,k
r,$
if,$
what,$
t,le
more,$
ho,w
e,ver
u,r
in,d
t,y
q,u
an,y
it,s
d,id
time,$
t,s
its,$
ro,m
ar,$
ts,$
the,y
ati,on
my,sel
d,s
f,ro
m,u
t,a
pe,op
be,en
w,il
in,k
lit,t
op,le
our,$
ds,$
ty,$
v,in
the,m
t,en
ti,on
w,ould
a,p
i,gh
stil,l
b,it
od,$
u,s
just,$
ause,$
c,ause
ous,$
n,t
ant,$
w,ant
nt,$
ould,$
a,f
her,$
had,$
ay,s
ven,$
b,o
about,$
life,$
g,e
get,$
ked,$
g,r
se,e
h,im
d,is
thou,gh
les,s
med,$
m,in
on,s
e,p
f,in
ac,t
z,ed
e,ar
ther,$
who,$
be,in
we,$
so,meth
meth,in
ac,k
ast,$
ge,$
ved,$
p,l
pe,ople
ople,$
f,ri
e,ven
go,in
there,$
re,ad
w,n
ok,$
ama,z
c,t
could,$
wn,$
lo,ok
mu,ch
a,w
s,h
ir,$
p,ro
no,$
ma,ke
in,gs
she,$
g,i
w,ar
c,i
o,ther
lo,ve
ri,en
y,e
dont,$
v,i
vin,g
these,$
ab,le
en,d
s,ay
go,od
o,l
than,$
y,th
ne,ed
b,ac
on,ly
w,o
would,$
p,ar
y,our
go,$
si,on
mo,st
h,is
al,so
ri,gh
t,e
ate,$
ter,$
ted,$
ated,$
ag,a
wor,k
ace,$
r,a
ye,ar
to,o
he,ar
ure,$
ich,$
af,ter
el,s
don,$
ite,$
co,me
ir,d
wh,ich
the,ir
ment,$
sure,$
ver,whel
whel,med
ep,$
g,u
has,$
sup,por
y,in
tr,y
aroun,d
res,sed
der,$
id,nt
d,in
sur,p
we,ir
n,y
go,t
s,p
p,ret
ny,$
ne,w
fel,t
c,l
should,$
u,al
ar,d
used,$
f,i
ret,ty
j,o
ame,$
f,un
n,in
elin,gs
p,y
py,$
me,m
m,ber
f,a
al,w
w,in
into,$
hel,p
us,$
c,ked
ct,$
were,$
b,$
wh,y
kes,$
p,rised
rised,$
m,s
ms,$
lin,g
ar,s
get,tin
qu,ite
ber,$
b,le
led,$
rou,gh
st,u
then,$
c,k
ack,$
b,ack
cked,$
lo,w
ile,$
where,$
any,$
per,son
th,rou
b,i
bit,$
re,me
many,$
tho,se
so,metimes
metimes,$
b,lo
we,e
th,$
z,in
imp,res
arin,g
c,re
r,y
very,$
e,very
c,al
fin,d
ma,kes
d,i
did,nt
did,$
din,g
p,as
here,$
re,f
ci,al
j,e
ily,$
mo,ti
d,a
day,$
ten,$
f,o
for,$
do,in
ke,ep
as,si
s,we
s,y
co,mp
ad,y
u,m
do,es
hap,py
m,i
b,re
un,ny
on,ate
c,uri
stran,ge
uri,ous
family,$
ha,vin
c,ant
a,k
make,$
makes,$
gin,g
tal,k
made,$
day,s
today,$
x,$
enou,gh
p,re
ded,$
e,mo
le,f
son,$
n,i
nin,g
min,g
ol,$
l,ast
ned,$
un,der
su,ch
sho,cked
f,t
after,$
le,ft
ft,$
lo,g
any,th
s,ad
act,u
lo,ved
s,a
say,$
ta,in
w,al
nes,s
i,p
of,f
ac,cep
we,et
man,$
do,wn
ho,me
k,s
ves,$
try,in
t,wo
wo,$
me,one
w,ithout
ithout,$
en,ds
u,e
ue,$
g,y
take,$
on,al
ok,in
cti,on
very,th
wel,l
h,t
ght,$
ri,ght
thou,ght
ht,t
t,p
ht,tp
tp,$
ach,$
ul,l
cer,ta
ks,$
to,w
p,res
tab,le
vely,$
gi,ve
p,ut
ry,$
ger,$
wh,ile
star,t
ne,ver
p,a
agitated,$
ar,ds
o,wn
al,re
times,$
s,c
b,ad
lo,t
sa,id
o,m
rom,$
f,rom
some,$
someth,in
come,$
sometimes,$
some,one
home,$
star,ted
mi,ght
z,e
zed,$
ama,zed
rather,$
stan,d
fir,st
let,$
x,i
bet,ter
aw,ay
com,for
ately,$
thats,$
me,an
se,c
comin,g
ro,b
sin,g
re,ason
old,$
h,re
anted,$
bed,$
b,l
able,$
ble,$
blo,g
table,$
lon,g
int,$
often,$
any,one
ze,$
han,d
ar,ly
ther,s
ap,p
f,re
re,e
li,ght
c,arin
sad,$
w,anted
ged,$
bod,y
cted,$
gy,$
wor,ld
yet,$
po,int
si,ve
pa,in
le,ast
der,stan
be,fore
fore,$
jo,y
fe,w
sh,ip
cep,ted
ght,ly
da,zed
u,f
con,f
fe,ar
h,y
why,$
e,k
ek,$
an,xi
try,$
gir,l
af,ra
ra,id
sin,ce
side,$
l,s
also,$
els,$
fe,els
ls,$
por,t
ro,om
pas,si
ul,ar
ip,$
beli,e
r,un
un,$
a,ve
mak,in
pl,ace
w,s
ws,$
g,ly
we,ek
c,ar
c,are
ch,ild
har,d
v,o
vi,e
ck,$
ho,t
om,$
s,s
less,$
ressed,$
imp,ressed
ness,$
passi,on
rel,ati
f,u
ful,$
fun,ny
xi,ous
h,ur
le,a
l,ately
por,ti
w,at
ni,ght
al,mo
same,$
e,ve
gic,$
y,oure
oure,$
f,l
ish,$
ason,$
ss,$
for,table
gry,$
s,li
hope,$
u,g
though,$
th,rough
rough,$
enough,$
thought,$
vent,$
god,$
an,s
mo,ther
moment,$
e,m
them,$
remem,ber
emo,ti
face,$
cold,$
may,$
tel,l
sen,se
stron,g
par,t
atin,g
ak,$
blessed,$
oks,$
al,k
espe,ci
de,$
en,jo
y,s
mysel,f
ays,$
w,ays
days,$
ys,$
an,gry
por,tin
con,fused
fused,$
ano,ther
he,ad
bi,g
done,$
hate,$
alone,$
scho,ol
e,f
left,$
h,ref
ref,$
before,$
very,one
w,a
was,$
want,$
way,$
ways,$
al,ways
war,d
to,war
away,$
wanted,$
war,ds
wal,k
ter,rifi
rifi,ed
t,ur
bo,ok
u,b
on,sh
ati,ve
lo,vely
ti,ve
ten,der
ass,$
w,ron
ems,$
lonely,$
c,y
uf,f
did,n
ed,y
h,i
this,$
thin,k
thin,g
somethin,g
him,$
thin,gs
his,$
which,$
any,thin
very,thin
while,$
on,ship
ship,$
il,$
else,$
ner,vous
o,b
le,ar
re,ader
ur,n
mad,$
ath,$
s,k
past,$
d,re
po,siti
tic,ul
u,de
won,der
p,in
th,re
sy,mpathetic
mpathetic,$
adin,g
e,ach
ids,$
tant,$
c,$
se,ems
ous,ly
f,r
from,$
fri,en
afra,id
ced,$
issed,$
ex,pe
sor,t
z,y
zy,$
wer,$
grateful,$
wont,$
vous,$
be,gin
usu,al
sup,po
w,ish
li,ked
foun,d
may,be
bly,$
yes,$
en,ce
un,cer
k,ids
ha,vent
st,uf
mor,nin
ex,tremely
tremely,$
tak,in
hap,pen
p,ul
star,tin
lo,st
re,ali
went,$
ase,$
ple,asant
w,w
to,tal
ces,$
par,tic
generous,$
compassi,on
ushed,$
p,issed
un,sure
re,adin
age,$
stop,$
hel,pless
pless,$
say,in
cited,$
wor,th
s,le
le,ep
fi,ed
nex,t
wor,ds
ably,$
l,a
last,$
place,$
lately,$
relati,on
tic,ular
u,ati
g,an
bo,thered
thered,$
e,in
until,$
in,c
line,$
vi,ous
li,ve
i,ght
k,y
ky,$
e,yes
doub,t
fa,ith
w,ritin
vel,$
belo,ved
lo,vin
y,al
in,se
c,ure
r,ushed
ured,$
in,sul
rel,u
po,st
fe,ct
whole,$
um,b
b,ra
ared,$
ste,ad
g,ati
ex,cited
stressed,$
d,ri
c,ro
was,nt
p,rob
rob,ably
nice,$
sit,u
c,ame
share,$
b,ur
be,come
an,no
fin,al
ute,$
ner,$
v,al
